{
  "name": "1915.local",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "webpack": "webpack",
    "setupall": "sudo apt install ruby-full ruby-sass",
    "build": " npm run buildJS && npm run buildCSS && clear && npm run maladec",
    "buildJS": "webpack --mode production",
    "buildCSS": "sass ./assets/styles/scss/main.scss:./assets/styles/css/main.css",
    "dev": "concurrently --kill-others \"npm run devJS\" \"npm run devCSS\"",
    "devJS": "webpack --watch",
    "devCSS": "sass --watch ./assets/styles/scss/main.scss:./assets/styles/css/main.css",
    "maladec": "echo 'Maladec!!!!!!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://david262929@bitbucket.org/david262929/1915.local.git"
  },
  "author": "Davo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/david262929/1915.local#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^4.1.1",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jquery-easing": "0.0.1",
    "jquery-ui": "^1.12.1",
    "jquery.easing": "^1.4.1",
    "jquery.transit": "^0.9.12",
    "node-sass": "^4.12.0",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "path": "^0.12.7"
  }
}
