{
    "nav-bar": {
        "footer-info": {
            "studio-in-few-words" : "In a few words, let's say what they do. In a few words. Let's say in a few words. In a few words, let's say what they do. In a few words, let's say what they do.",
            "visit" : "Visit Website",
            "visit-link" : "https://www.47designstudio.com/",
            "phone" : {
                "title" : "Contact us",
                "desc" : [
                    "+374 11 47 47 47",
                    "+374 77 47 11 47"
                ]
            },
            "email" : {
                "title" : "Send email",
                "desc" : [
                    "47withlove@gmail.com",
                    "47desingstudio@gmail.com"
                ]
            }
        },
        "nav-buttons" : [
            {
                "view" : "home",
                "title" : "Home"
            },
            {
                "view" : "medals",
                "title" : "Commemorative medals"
            },
            {
                "view" : "collection",
                "title" : "All collection"
            },
            {
                "view" : "book",
                "title" : "Book"
            },
            {
                "view" : "order",
                "title" : "Order"
            },
            {
                "view" : "contact",
                "title" : "Contact"
            }
        ]
    },
    "header-text-block" : [
        {
            "content" : "But you, brother",
            "class" : "head"
        },
        {
            "content" : "<span class='bold'>a good </span> boredom",
            "class" : "head"
        },
        {
            "content" : "from acting",
            "class" : "head"
        },
        {
            "content" : "To the Thessalonians  3։13",
            "class" : "small"
        }
    ],
    "medalsArvin" : {
        "order-now" : "Order now",
        "popupType" : "Commemorative medal",
        "medals" : [
            {
                "title" : "Warring against <span class='bold'>culture</span>",
                "description"  : "Komitas witnessed the whole cruelty of the Armenian Genocide, experienced a mental breakdown and, unable to ever fully recover from what he had seen, passed away in a psychiatric hospital.",
                "img" : "/assets/img/medals/homePageMedal1.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal1.jpg",
                "popupTitle" : "Warring against culture",
                "weight" : "30",
                "key" : "medal-1",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly1.png",
                    "/assets/img/onlyMedals/medalOnlyBack1.png"
                ]
            },
            {
                "title" : "Saving <span class='bold'>the relics</span>",
                "description"  : "In order to flee the Genocide, the Armenians took the road of exile. After enduring indescribable hardships, those who survived miraculously reached foreign countries where they found refuge thanks to charity organizations and kind people.",
                "img" : "/assets/img/medals/homePageMedal2.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal2.jpg",
                "popupTitle" : "Saving the relics",
                "weight" : "34",
                "key" : "medal-2",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly2.png",
                    "/assets/img/onlyMedals/medalOnlyBack2.png"
                ]
            },
            {
                "title" : "Destroying <span class='bold'>the sanctuary</span>",
                "description"  : "The destruction of Armenian sanctuaries and temples was an important part of the Turks’ plan of annihilating the Armenian nation. They sought to erase all the traces of Armenians in Western Armenia, as a result of which hundreds of monasteries were leveled to the ground, thousands of manuscripts were burned.",
                "img" : "/assets/img/medals/homePageMedal3.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal3.jpg",
                "popupTitle" : "Destroying the sanctuary",
                "weight" : "40",
                "key" : "medal-3",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly3.png",
                    "/assets/img/onlyMedals/medalOnlyBack3.png"
                ]
            },
            {
                "title" : "<span class='bold'>Punishing</span> the evil",
                "description"  : "Realizing full and well that the perpetrators of the Genocide will most likely remain unpunished, Armenians took over the responsibility of establishing justice. As part of Operation Nemesis, Armenian revolutionaries found and publicly executed the criminals.",
                "img" : "/assets/img/medals/homePageMedal4.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal4.jpg",
                "popupTitle" : "Punishing the evil",
                "weight" : "40",
                "key" : "medal-4",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly4.png",
                    "/assets/img/onlyMedals/medalOnlyBack4.png"
                ]
            },
            {
                "title" : "<span class='bold'>Bowing</span> upwards",
                "description"  : "It was only 50 years after the Genocide that Armenians were able to freely speak about what had been perpetrated against them and build a memorial in honor of the innocent victims. The monument erected atop the hill of Tsitsernakaberd is the embodiment of the eternal memory of the martyrs of 1915.",
                "img" : "/assets/img/medals/homePageMedal5.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal5.jpg",
                "popupTitle" : "Bowing upwards",
                "weight" : "35",
                "key" : "medal-5",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly5.png",
                    "/assets/img/onlyMedals/medalOnlyBack5.png"
                ]
            },
            {
                "title" : "<span class='bold'>Reviving</span> again",
                "description"  : "The plan of the Young Turks to exterminate Armenians, no matter how thoroughly masterminded, failed to serve its purpose. Armenians lived on, though still deprived of the right to live in their historic homeland. Moreover, they went on to establish communities in every corner of the world and became a most important part of life in the countries they settled.",
                "img" : "/assets/img/medals/homePageMedal6.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal6.jpg",
                "popupTitle" : "Reviving again",
                "weight" : "44",
                "key" : "medal-6",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly6.png",
                    "/assets/img/onlyMedals/medalOnlyBack6.png"
                ]
            },
            {
                "title" : "<span class='bold'>Knowing</span> the truth",
                "description"  : "Many countries throughout the world have officially recognized and condemned the Armenian Genocide. Some nations have even adopted laws criminalizing the denial of the Genocide, which may very well mean that the Turkish government too will acknowledge the crime sooner than later.",
                "img" : "/assets/img/medals/homePageMedal7.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal7.jpg",
                "popupTitle" : "Knowing the truth",
                "weight" : "31",
                "key" : "medal-7",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly7.png",
                    "/assets/img/onlyMedals/medalOnlyBack7.png"
                ]
            }
        ]
    },
    "aboutBook" : {
        "bgImg" : "/assets/img/bookHomapageBackground.jpg",
        "name" : "Book",
        "excerpt" : "<span>Let's write in two lines,</span><br><span>what an idea</span>",
        "order-now" : "Order now"
    },
    "medals-default-data": {
        "confirm" : "Confirm",
        "more" : "Know more",
        "details" : [
            {
                "title" : "Metal",
                "value" : "Silver  925&deg;"
            },
            {
                "title" : "Diameter of the medal",
                "value" : "47mm"
            },
            {
                "title" : "Mintage",
                "value" : "1915 copies"
            },
            {
                "title" : "Year made",
                "value" : "2019"
            },
            {
                "title" : "Box",
                "value" : "beechwood"
            },
            {
                "title" : "Cover",
                "value" : "leather"
            }
        ],
        "priceDetails": {
            "name" : "Price",
            "type" : " $",
            "price" : "550,000.00",
            "allPriceText" : "Total amount payable"
        },
        "weightName" : "Weight",
        "weightType" : " g"
    },
    "medals-slider" : {
        "medals" : [
            {
                "title" : "∙ Warring against culture ∙ Воюя против культуры ∙ Պատերազմելով մշակույթի դեմ ",
                "description"  : "Komitas witnessed the whole cruelty of the Armenian Genocide, experienced a mental breakdown and, unable to ever fully recover from what he had seen, passed away in a psychiatric hospital.",
                "img" : "/assets/img/medals/homePageMedal1.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal1.jpg",
                "popupTitle" : "Warring against culture",
                "weight" : "30",
                "key" : "medal-1",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly1.png",
                    "/assets/img/onlyMedals/medalOnlyBack1.png"
                ]
            },
            {
                "title" : "∙ Saving the relics ∙ Спасая реликвии ∙ Փրկելով ծվենները ",
                "description"  : "In order to flee the Genocide, the Armenians took the road of exile. After enduring indescribable hardships, those who survived miraculously reached foreign countries where they found refuge thanks to charity organizations and kind people.",
                "img" : "/assets/img/medals/homePageMedal2.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal2.jpg",
                "popupTitle" : "Saving the relics",
                "weight" : "34",
                "key" : "medal-2",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly2.png",
                    "/assets/img/onlyMedals/medalOnlyBack2.png"
                ]
            },
            {
                "title" : "∙ Destroying the sanctuary ∙ Разрушая святыню ∙ Կործանելով սրբավայրը ",
                "description"  : "The destruction of Armenian sanctuaries and temples was an important part of the Turks’ plan of annihilating the Armenian nation. They sought to erase all the traces of Armenians in Western Armenia, as a result of which hundreds of monasteries were leveled to the ground, thousands of manuscripts were burned.",
                "img" : "/assets/img/medals/homePageMedal3.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal3.jpg",
                "popupTitle" : "Destroying the sanctuary",
                "weight" : "40",
                "key" : "medal-3",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly3.png",
                    "/assets/img/onlyMedals/medalOnlyBack3.png"
                ]
            },
            {
                "title" : "∙ Punishing the evil ∙ Наказывая злодеяние  ∙ Պատժելով չարիքը ",
                "description"  : "Realizing full and well that the perpetrators of the Genocide will most likely remain unpunished, Armenians took over the responsibility of establishing justice. As part of Operation Nemesis, Armenian revolutionaries found and publicly executed the criminals.",
                "img" : "/assets/img/medals/homePageMedal4.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal4.jpg",
                "popupTitle" : "Punishing the evil",
                "weight" : "40",
                "key" : "medal-4",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly4.png",
                    "/assets/img/onlyMedals/medalOnlyBack4.png"
                ]
            },
            {
                "title" : "∙ Bowing upwards ∙ Склоняясь ввысь ∙ Դեպի վեր խոնարհվելով ",
                "description"  : "It was only 50 years after the Genocide that Armenians were able to freely speak about what had been perpetrated against them and build a memorial in honor of the innocent victims. The monument erected atop the hill of Tsitsernakaberd is the embodiment of the eternal memory of the martyrs of 1915.",
                "img" : "/assets/img/medals/homePageMedal5.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal5.jpg",
                "popupTitle" : "Bowing upwards",
                "weight" : "35",
                "key" : "medal-5",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly5.png",
                    "/assets/img/onlyMedals/medalOnlyBack5.png"
                ]
            },
            {
                "title" : "∙ Reviving again ∙ Возрождаясь заново ∙ Վերածնվելով կրկին ",
                "description"  : "The plan of the Young Turks to exterminate Armenians, no matter how thoroughly masterminded, failed to serve its purpose. Armenians lived on, though still deprived of the right to live in their historic homeland. Moreover, they went on to establish communities in every corner of the world and became a most important part of life in the countries they settled.",
                "img" : "/assets/img/medals/homePageMedal6.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal6.jpg",
                "popupTitle" : "Reviving again",
                "weight" : "44",
                "key" : "medal-6",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly6.png",
                    "/assets/img/onlyMedals/medalOnlyBack6.png"
                ]
            },
            {
                "title" : "∙ Knowing the truth ∙ Признавая истину  ∙ Ճանաչելով ճշմարտությունը ",
                "description"  : "Many countries throughout the world have officially recognized and condemned the Armenian Genocide. Some nations have even adopted laws criminalizing the denial of the Genocide, which may very well mean that the Turkish government too will acknowledge the crime sooner than later.",
                "img" : "/assets/img/medals/homePageMedal7.jpg",
                "alt" : "Doodlesssss",
                "bigImg" : "/assets/img/medals/homePageMedal7.jpg",
                "popupTitle" : "Knowing the truth",
                "weight" : "31",
                "key" : "medal-7",
                "onlyMedalImgs" : [
                    "/assets/img/onlyMedals/medalOnly7.png",
                    "/assets/img/onlyMedals/medalOnlyBack7.png"
                ]
            }
        ]
    }
}